<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RVGL Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_launch">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch RVGL</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="TabMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_parameters">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="chk_param_autokick">
           <property name="text">
            <string>Autokick</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_gogodemo">
           <property name="text">
            <string>Gogodemo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_nogamma">
           <property name="text">
            <string>Nogamma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_nointro">
           <property name="text">
            <string>Nointro</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_nop2p">
           <property name="text">
            <string>Nop2p</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="chk_param_nopause">
           <property name="text">
            <string>Nopause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_nouser">
           <property name="text">
            <string>Nouser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_sessionlog">
           <property name="text">
            <string>Sessionlog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_param_sload">
           <property name="text">
            <string>Sload</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cars">
     <attribute name="title">
      <string>Cars</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>181</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Box</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_tracks">
     <attribute name="title">
      <string>Tracks</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>548</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionChange_RVGL_Path"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionChange_RVGL_Path">
   <property name="text">
    <string>Change RVGL Path</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>TabMenu</tabstop>
  <tabstop>btn_launch</tabstop>
  <tabstop>chk_param_autokick</tabstop>
  <tabstop>chk_param_nogamma</tabstop>
  <tabstop>chk_param_gogodemo</tabstop>
  <tabstop>chk_param_nointro</tabstop>
  <tabstop>chk_param_nop2p</tabstop>
  <tabstop>chk_param_nopause</tabstop>
  <tabstop>chk_param_nouser</tabstop>
  <tabstop>chk_param_sessionlog</tabstop>
  <tabstop>chk_param_sload</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
